<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='button.css') }}">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>

    <style>
        table 			      {
  border-spacing: 1;
  border-collapse: collapse;
  background:white;
  border-radius:6px;
  overflow:hidden;
  max-width:800px;
  width:100%;
  margin:0 auto;
  position:relative;

  *               { position:relative }

  td,th           { padding-left:8px}

  thead tr        {
    height:60px;
    background:#FFED86;
    font-size:16px;
  }

  tbody tr        { height:48px; border-bottom:1px solid #E3F1D5 ;
    &:last-child  { border:0; }
  }

 	td,th 					{ text-align:left;
		&.l 					{ text-align:right }
		&.c 					{ text-align:center }
		&.r 					{ text-align:center }
	}
}


@media #{$gl-xs}              {

  table					              { display:block;
	  > *,tr,td,th              { display:block }

    thead                     { display:none }
    tbody tr                  { height:auto; padding:8px 0;
      td                      { padding-left:45%; margin-bottom:12px;
        &:last-child          { margin-bottom:0 }
        &:before              {
          position:absolute;
          font-weight:700;
          width:40%;
          left:10px;
          top:0
        }

        &:nth-child(1):before { content:"Date";}
        &:nth-child(2):before { content:"In";}
        &:nth-child(3):before { content:"Out";}
      }
    }
  }
}




// body style

body               {
  background:#9BC86A;
  font:400 14px 'Calibri','Arial';
  padding:20px;
}

blockquote {
  color:white;
  text-align:center;
}


    </style>
<title>User Account</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='button.css') }}">
</head>
<button id="button" value="button" class="button" style="top:10px;right: 20px;z-index: 1"  onclick="location.href='/'">Spaces</button>
<body>
<div class="container">
	<div class="row">
		<h1>Your History</h1>
	</div>
	<br>
	<div class="row">
		Logged in as:  <strong>{{session.userid}}  | <a href="{{ url_for('logout') }}"> Log out</a>
	</div>
	<br><br>

    <table  class="table-bordered table-striped">
  <thead>
    <tr>
      <th>Date</th>
      <th>In</th>
        <th>Out</th>
        <th>Number Plate</th>
    </tr>
  </thead>
  <tbody>
  {% block content %}
    {% if data != None %}
        {% for key, value in data.items() %}
            {% if key != "Preference" and key != "Type" %}
   <tr>
       <td> {{ key }} </td>

       <td>
           {% for time in value['In'] %}
               {% set time = time.split('_')[0] %}

               {{ time }}<br>
           {% endfor %}
   </td>
   <td>
           {% for time in value['Out'] %}
               {{ time }}<br>
           {% endfor %}
   </td>
   <td>
       {% for time in value['In'] %}
           {% set plate = time.split('_')[1] %}
       {{ plate }}<br>
       {% endfor %}

   </td>
   </tr>
            {% endif %}
  {% endfor %}
    {% endif %}
{% endblock content %}

  </tbody>
</table>
<div>
    <p>Select recommended exit preference:</p>
<form method="POST"  id="pref" action="/updatepref">
        <select name="pref" id="pref" >
      <option value="{{data["Preference"]}}" selected>{{data["Preference"]}}</option>
      {% for loc in loclist %}
          {% if loc != data["Preference"] %}
        <option value="{{loc}}">{{loc}}</option>
          {% endif %}
      {% endfor %}
        </select>
    <input type="hidden" name="id" value={{ session.userid }}>
      <input type="submit" value ="Submit" class="buttonsmall">
      </form>
    <div id="response"></div>
</div>

<br>
<div>
  <p>Select recommended space preference:</p>
<form method="POST" action="/updatetype" id="type">
        <select name="type" id="type" >
      <option value="{{data["Type"]}}" selected>{{data["Type"]}}</option>
      {% for type in typelist %}
          {% if type != data["Type"] %}
        <option value="{{type}}">{{type}}</option>
          {% endif %}
      {% endfor %}
        </select>
    <input type="hidden" name="id" value={{ session.userid }}>
      <input type="submit" value ="Submit" class="buttonsmall">
      </form>
</div>
<br>
<div>
<p>Add number plate for automatic entry:</p>
<form method="POST" action="/addplate" id="plate">
    <input type="text" id="plateno" name="plateno">
    <input type="hidden" name="id" value={{ session.userid }}>
    <input type="submit" value ="Submit" class="buttonsmall" style="padding: 6px 14px;font-size: 13px" > &emsp; &emsp; &emsp; &emsp;Current added plate: {{ plate }}
</form>
</div>
     <script>
            $(function() {
                $("#pref").on("submit", function(e) {
                    e.preventDefault();
                    $.ajax({
                        url: $(this).attr("action"),
                        type: 'POST',
                        data: $(this).serialize(),

                        success: function(data) {
                            $("#response").html(data);
                        }
                    });
                });
            });

            $(function() {
                $("#type").on("submit", function(e) {
                    e.preventDefault();
                    $.ajax({
                        url: $(this).attr("action"),
                        type: 'POST',
                        data: $(this).serialize(),

                        success: function(data) {
                            $("#response").html(data);
                        }
                    });
                });
            });

            $(function() {
                $("#plate").on("submit", function(e) {
                    e.preventDefault();
                    $.ajax({
                        url: $(this).attr("action"),
                        type: 'POST',
                        data: $(this).serialize(),

                        success: function(data) {
                            $("#response").html(data);
                        }

                    });

                });
            });
        </script>



</body>
</html>